<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
</head>
<style>
.box{
	width:800px;
	height:1590px;
	background-color:rgba(204,204,204,0.4);
	margin:10px auto;
	font-family:"仿宋"}
.b1{
	width:800px;
	height:800px;
	}
.b2{
	width:800px;
	height:30px;
	background-color:#000;}
.b2 li{
	list-style:none;
	margin-left:150px;
	float:left;}
a{
	text-decoration:none;}
.b3{
	width:800px;
	height:75px;
	border-bottom:1px solid #000;}
.b4{
	width:800px;
	height:600px;}
.left{
	width:370px;
	height:600px;
	float:left;}
.right{
	width:430px;
	height:600px;
	float:right;}
.left2{
	width:215px;
	height:600px;
	float:left;}
.shang{
	width:180px;
	height:262.5px;
	margin-left:17.5px;
	margin-top:40px;}
.tu{
	width:180px;
	height:150px;
	border-bottom:1px solid #000;}
.zi{
	width:180px;
	height:112.5px;
	background-color:#FFF;}
.xia{
	width:180px;
	height:262.5px;
	margin-left:17.5px;
	margin-top:17.5px;}
.tu1{width:180px;
	height:150px;
	border-bottom:1px solid #000;}
.zi1{width:180px;
	height:112.5px;
	background-color:#FFF;}
.right2{
	width:215px;
	height:600px;
	float:right;}
.shang1{width:180px;
	height:262.5px;
	margin-left:17.5px;
	margin-top:40px;}
.tu2{width:180px;
	height:150px;
	border-bottom:1px solid #000;}
.zi2{width:180px;
	height:112.5px;
	background-color:#FFF;}
.xia1{width:180px;
	height:262.5px;
	margin-left:17.5px;
	margin-top:17.5px;}
.tu3{width:180px;
	height:150px;
	border-bottom:1px solid #000;}
.zi3{width:180px;
	height:112.5px;
	background-color:#FFF;}
.b5{
	width:800px;
	height:85px;
	background-color:#000;
	color:#FFF;}
a:link{
	color:#FFF;}
.b3-1{
	font-size:28px;}

</style>
<body>
  <div class="box">
    <div class="b1">
      <img src="img/mt10.png" width="800" height="800" /></div>
    <div class="b2">
      <u1>
        <li><a href="index.html">首页</a ></1i>
        <1i><a href="stb.html">手提包</a ></1i>
        <li><a href="fgstb.html">翻盖式提包</a ></1i>
        <1i><a href="wyb..html">晚宴包</a ></1i>
      </ul>
    </div>
    <div class="b3">
      <div class="b3-1"><b>手提包</b></div>
      <p>类别 系列 可个性化款式 小型皮具</p>
    </div>
    <div class="b4">
      <div class="left">
        <img src="img/mt1.png" width="370" height="600" />
      </div>
      <div class="right">
        <div class="left2">
          <div class="shang">
            <div class="tu"><a href="stb1.html"> <img src="img/heibao1.png" width="180" height="150" /></a>
              
            </div>
            <div class="zi">
             2024夏
              <p>D-BEE购物包</p>
              <p>黑色小牛皮</p>
            </div>
          </div>
          <div class="xia">
            <div class="tu1"><a href="stb4.html"><img src="img/shoutibao3.png" width="180" height="150" /></a>
              
            </div>
            <div class="zi1">
              2024夏
              <p>D-BEE购物包</p>
              <p>黑色针织面</p>
              
            </div>
          </div>
        </div>
        <div class="right2">
          <div class="shang1">
            <div class="tu2"><a href="stb3.html"> <img src="img/heibao2.png" width="180" height="150" /></a>
              
            </div>
           <div class="zi2">
            2024夏
              <p>D-BEE购物包</p>
              <p>粉色小牛皮</p>
           </div>
          </div>
          <div class="xia1">
            <div class="tu3"><a href="stb2.html"> <img src="img/hongbao1.png" width="180" height="150" /></a>
              
            </div>
           <div class="zi3">
            2024夏
              <p>D-BEE购物包</p>
              <p>红色小牛皮</p>
           </div>
          </div>
        </div>
      </div>
    </div>
    <div class="b5"> 
        <center> 
          <p>&nbsp;</p>
          <p>感受真实的奢华：迪奥 </p>
        </center>
    </div>
    
  </div>

</body>
</html>
