<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手提包</title>
</head>
<style>
.box{
	width:800px;
	height:1390px;
	background-color:rgba(204,204,204,0.4);
	margin:10px auto;
	font-family:"仿宋"}
.b1{
	width:800px;
	height:600px;
	}
.b2{
	width:800px;
	height:30px;
	background-color:#000;}
.b3{
	width:800px;
	height:75px;
	border-bottom:1px solid #000;}
.b4{
	width:800px;
	height:600px;}
.s1{
	width:400px;
	height:600px;
	float:left;}
.shang{
	width:168.75px;
	height:260px;
	margin-left:25px;
	margin-top:30px;
	background-color:#FFF;}
.tu1{
	width:168.75px;
	height:145px;
	border-bottom:1px solid #000;}
.zi1{
	width:168.75px;
	height:115px;}
.xia{width:168.75px;
	height:260px;
	margin-left:25px;
	margin-top:25px;
	background-color:#FFF;}
.tu2{width:168.75px;
	height:145px;
	border-bottom:1px solid #000;}
.zi2{width:168.75px;
	height:115px;}
.s2{width:400px;
	height:600px;
	float:right;}
.shang1{width:168.75px;
	height:260px;
	margin-left:12.5px;
	margin-top:30px;
	background-color:#FFF;}
.tu3{width:168.75px;
	height:145px;
	border-bottom:1px solid #000;}
.zi3{width:168.75px;
	height:115px;}
.tu4{width:168.75px;
	height:145px;
	border-bottom:1px solid #000;}
.zi4{width:168.75px;
	height:115px;}
.tu5{width:168.75px;
	height:145px;
	border-bottom:1px solid #000;}
.zi5{width:168.75px;
	height:115px;}
.tu6{width:168.75px;
	height:145px;
	border-bottom:1px solid #000;}
.zi6{width:168.75px;
	height:115px;}
.tu7{width:168.75px;
	height:145px;
	border-bottom:1px solid #000;}
.zi7{width:168.75px;
	height:115px;}
.tu8{width:168.75px;
	height:145px;
	border-bottom:1px solid #000;}
.zi8{width:168.75px;
	height:115px;}
.xia1{width:168.75px;
	height:260px;
	margin-left:12.5px;
	margin-top:25px;
	background-color:#FFF;}
.shang2{width:168.75px;
	height:260px;
	margin-left:12.5px;
	margin-top:30px;
	background-color:#FFF;}
.xia2{width:168.75px;
	height:260px;
	margin-left:12.5px;
	margin-top:25px;
	background-color:#FFF;}
.shang3{width:168.75px;
	height:260px;
	margin-left:12.5px;
	margin-top:30px;
	background-color:#FFF;}
.xia3{width:168.75px;
	height:260px;
	margin-left:12.5px;
	margin-top:25px;
	background-color:#FFF;}
.s3{
	width:200px;
	height:600px;
	float:left;}
.s4{width:400px;
	height:600px;
	float:right;}
.s5{
	width:200px;
	height:600px;
	float:left;}
.s4{width:200px;
	height:600px;
	float:right;}

.b5{
	width:800px;
	height:85px;
	background-color:#000;
	color:#FFF;}
a:link{
	color:#FFF;}
a{
	text-decoration:none;}
.b2 li{
	list-style:none;
	margin-left:150px;
	float:left;}
.b3-1{
	font-size:28px;}

</style>
<body>
  <div class="box">
   <div class="b1"><img src="img/mt9.png" width="800" height="600" /></div>
   <div class="b2">
      <u1>
         <li><a href="index.html">首页</a ></1i>
        <1i><a href="stb.html">手提包</a ></1i>
        <li><a href="fgstb.html">翻盖式提包</a ></1i>
        <1i><a href="wyb..html">晚宴包</a ></1i>
      </ul>
   </div>
   <div class="b3">
      <div class="b3-1"><b>手提包</b></div>
      <p>新品</p>
   </div>
   <div class="b4">
     <div class="s1">
       <div class="s3">
         <div class="shang">
           <div class="tu1"><a href="stb1.html"><img src="img/heibao1.png" width="168.75" height="145" /></a>
          
           </div>
           <div class="zi1">
             2024夏
              <p>D-BEE购物包</p>
              <p>黑色小牛皮</p>
           </div>
         </div>
         <div class="xia">
           <div class="tu2"><img src="img/baibao1.png" width="168.75" height="145" /></div>
           <div class="zi2">
             2024夏
              <p>D-BEE购物包</p>
              <p>白色小牛皮</p>
           </div>
         </div>
       </div>
       <div class="s4">
         <div class="shang1">
           <div class="tu3"><a href="stb4.html"><img src="img/shoutibao3.png" width="168.75" height="145" /></a>
           </div>
           <div class="zi3">
             2024夏
              <p>D-BEE购物包</p>
              <p>粉色小牛皮</p>
           </div>
         </div>
         <div class="xia1">
           <div class="tu4"><img src="img/shoutibao4.png" width="168.75" height="145" /></div>
           <div class="zi4">
             2024夏
              <p>D-BEE购物包</p>
              <p>花色小牛皮</p>
           </div>
         </div>
       </div>
     </div>
     <div class="s2">
       <div class="s5">
         <div class="shang2">
           <div class="tu5"><a href="stb3.html"><img src="img/heibao2.png" width="168.75" height="145" /></a>
           
           </div>
           <div class="zi5">
             2024夏
              <p>D-BEE购物包</p>
              <p>黑色针织面</p>
           </div>
         </div>
         <div class="xia2">
           <div class="tu6"><img src="img/shoutibao1.png" width="168.75" height="145" /></div>
           <div class="zi6">
             2024夏
              <p>D-BEE购物包</p>
              <p>花色小牛皮</p>
           </div>
         </div>
       </div>
       <div class="s5">
         <div class="shang3">
           <div class="tu7">
             <a href="stb2.html"><img src="img/hongbao1.png" width="168.75" height="145" /></a>
           </div>
           <div class="zi7">
             2024夏
              <p>D-BEE购物包</p>
              <p>红色小牛皮</p>
           </div>
         </div>
         <div class="xia3">
           <div class="tu8"><img src="img/shoutibao2.png" width="168.75" height="145" /></div>
           <div class="zi8">
             2024夏
              <p>D-BEE购物包</p>
              <p>黑色镂空</p>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="b5">
     <center> 
          <p>&nbsp;</p>
          <p>感受真实的奢华：迪奥 </p>
     </center>
   </div>
  </div>
</body>
</html>
