<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>晚宴包1</title>
<style>
*{
	margin:0px;
	padding:0px;}
.box{
	width:800px;
	height:1590px;
	background-color:rgba(204,204,204,0.4);
	margin:10px auto;
	font-family:"仿宋"}
a{
	text-decoration:none;}
.b1{
	width:800px;
	height:800px;}
.b2{
	width:800px;
	height:30px;
	background-color:#000;}
.b2 li{
	list-style:none;
	float:left;
	margin-left:100px;}
.b3{
	width:800px;
	height:75px;
	color:#000}
.b3-1{
	font-size:28px}
.b4{
	width:800px;
	height:600px;
	color:#000}
.b4-1{
	width:800px;
	height:400px;}
.left{
	margin-right:10px;
	float:left}

.b5{
	width:800px;
	height:85px;
	background-color:#000;
	color:#FFF;}
a:link {
	color: #FFF;
}
</style>
</head>

<body>
<div class="box">
  <div class="b1"><img src="img/w-1.png" width="800" height="800" /></div>
  <div class="b2">
     <ul>
      <li><a href="index.html">首页</li>
      <li><a href="stb.html">手提包</li>
      <li><a href="fgstb.html">翻盖式提包</li>
      <li><a href="wyb..html">晚宴包</li>
    </ul>
  </div>
  <div class="b3">
    <div class="b3-1"><b>晚宴包</b></div>
    <p>&nbsp;</p>
    <p>首页>晚宴包> 粉色粒面触感小牛皮Prew Next</p>
  </div>
  
  <div class="b4">
   <div class="b4-1">
   <hr style="border:1px solid #000; margin:10px 0;" />
     <div class="left"><img src="img/wy1.png" width="400" height="375" /></div>
     <div class="right">
      <div class="r1">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>最新款式</p>
        <p>D-BEE粉色粒面触感小牛皮购物包</p>
        <p>详情</p>
        <hr style="border:1px solid #000; margin:10px 0;" />
      </div>
      <div class="r2">
        <p>专卖店独家销售</p>
        <hr style="border:1px solid #000; margin:10px 0;" />
      </div>
      <div class="r3">
        <p>精品店有售</p>
        <p>寻找销售点</p>
        <p>精品店预约会面</p>
      </div>
     </div>
   </div>
   <div class="b4-2">
   <hr style="border:1px solid #000; margin:5px 0;" />
     <div>
       <p>&nbsp;</p>
       <p><b>说明</b></p>
     </div>
     <div>粉色小牛皮，缀以钻石镶嵌</div>
     <div><b>说明</b></div>
     <div>
       <p>粉色小牛皮</p>
       <p>钻石镶嵌</p>
       <p>钻石链条</p>
       <p>尺寸：10.5*5*2</p>
     </div>
   </div>
  </div>
  
  <div class="b5"><center>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>感受真实的奢华：迪奥</p>
  </center></div>
</div>
</body>
</html>
